<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" minHeight="1080.0" minWidth="1920.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #383838;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ber.soundboard.berssoundboard.MixerController">
   <children>
      <FlowPane layoutX="2.0" layoutY="48.0" prefHeight="1042.0" prefWidth="1870.0">
         <children>
            <AnchorPane prefHeight="1040.0" prefWidth="1391.0" style="-fx-background-color: #202020;">
               <children>
                  <Label layoutX="11.0" layoutY="5.0" text="Mixer" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <GridPane alignment="CENTER" layoutX="83.0" layoutY="130.0" prefHeight="825.0" prefWidth="1245.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="405.888916015625" minHeight="10.0" prefHeight="52.77778625488281" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="791.3333282470703" minHeight="10.0" prefHeight="347.77783203125" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="791.3333282470703" minHeight="10.0" prefHeight="127.77777099609375" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="791.3333282470703" minHeight="10.0" prefHeight="141.88887532552081" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="791.3333282470703" minHeight="10.0" prefHeight="214.77779134114587" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="791.3333282470703" minHeight="10.0" prefHeight="83.00006103515625" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="137.0" style="-fx-background-color: #4f2128;" text="Channel 1" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="22.0" prefHeight="17.0" prefWidth="137.0" style="-fx-background-color: #4f2128;" text="Channel 9" textFill="WHITE" GridPane.columnIndex="8">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="22.0" prefHeight="17.0" prefWidth="137.0" style="-fx-background-color: #4f2128;" text="Channel 8" textFill="WHITE" GridPane.columnIndex="7">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="22.0" prefHeight="17.0" prefWidth="137.0" style="-fx-background-color: #4f2128;" text="Channel 7" textFill="WHITE" GridPane.columnIndex="6">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="22.0" prefHeight="17.0" prefWidth="137.0" style="-fx-background-color: #4f2128;" text="Channel 6" textFill="WHITE" GridPane.columnIndex="5">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="22.0" prefHeight="17.0" prefWidth="137.0" style="-fx-background-color: #4f2128;" text="Channel 5" textFill="WHITE" GridPane.columnIndex="4">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="22.0" prefHeight="17.0" prefWidth="137.0" style="-fx-background-color: #4f2128;" text="Channel 4" textFill="WHITE" GridPane.columnIndex="3">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="22.0" prefHeight="17.0" prefWidth="137.0" style="-fx-background-color: #4f2128;" text="Channel 3" textFill="WHITE" GridPane.columnIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="22.0" prefHeight="17.0" prefWidth="137.0" style="-fx-background-color: #4f2128;" text="Channel 2" textFill="WHITE" GridPane.columnIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Slider blockIncrement="1.0" orientation="VERTICAL" prefHeight="470.0" prefWidth="139.0" showTickLabels="true" showTickMarks="true" GridPane.rowIndex="1" />
                        <Slider blockIncrement="1.0" layoutX="7.0" layoutY="45.0" orientation="VERTICAL" prefHeight="470.0" prefWidth="139.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                        <Slider blockIncrement="1.0" layoutX="7.0" layoutY="7.0" orientation="VERTICAL" prefHeight="470.0" prefWidth="139.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <Slider blockIncrement="1.0" layoutX="7.0" layoutY="7.0" orientation="VERTICAL" prefHeight="470.0" prefWidth="139.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <Slider blockIncrement="1.0" layoutX="7.0" layoutY="7.0" orientation="VERTICAL" prefHeight="470.0" prefWidth="139.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Slider blockIncrement="1.0" layoutX="7.0" layoutY="7.0" orientation="VERTICAL" prefHeight="470.0" prefWidth="139.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Slider blockIncrement="1.0" layoutX="7.0" layoutY="7.0" orientation="VERTICAL" prefHeight="470.0" prefWidth="139.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Slider blockIncrement="1.0" layoutX="7.0" layoutY="7.0" orientation="VERTICAL" prefHeight="470.0" prefWidth="139.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Slider blockIncrement="1.0" layoutX="980.0" layoutY="45.0" orientation="VERTICAL" prefHeight="470.0" prefWidth="139.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0" prefWidth="139.0" style="-fx-background-color: #2d2f3b;" text="Free" textFill="WHITE" GridPane.rowIndex="5">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="11.0" prefHeight="41.0" prefWidth="139.0" style="-fx-background-color: #2d2f3b;" text="Free" textFill="WHITE" GridPane.columnIndex="8" GridPane.rowIndex="5">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="11.0" prefHeight="41.0" prefWidth="139.0" style="-fx-background-color: #2d2f3b;" text="Free" textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="5">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="11.0" prefHeight="41.0" prefWidth="139.0" style="-fx-background-color: #2d2f3b;" text="Free" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="5">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="11.0" prefHeight="41.0" prefWidth="139.0" style="-fx-background-color: #2d2f3b;" text="Free" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="5">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="11.0" prefHeight="41.0" prefWidth="139.0" style="-fx-background-color: #2d2f3b;" text="Free" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="5">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="11.0" prefHeight="41.0" prefWidth="139.0" style="-fx-background-color: #2d2f3b;" text="Free" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="5">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="11.0" prefHeight="41.0" prefWidth="139.0" style="-fx-background-color: #2d2f3b;" text="Free" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="11.0" prefHeight="41.0" prefWidth="139.0" style="-fx-background-color: #2d2f3b;" text="Free" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <FlowPane columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <ProgressBar prefHeight="18.0" prefWidth="139.0" progress="0.58" style="-fx-border-color: gray;" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="138.0" text="xx/xx" textFill="WHITE" />
                              <Label contentDisplay="CENTER" prefHeight="27.0" prefWidth="139.0" text="Sound:" textFill="WHITE" />
                              <Label contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="139.0" text="Cue:" textFill="WHITE" />
                           </children>
                        </FlowPane>
                        <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                           <children>
                              <Label prefHeight="17.0" prefWidth="139.0" text="Next Transition" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="138.0" text="Volume:" textFill="WHITE" />
                              <Label layoutX="10.0" layoutY="36.0" prefHeight="17.0" prefWidth="138.0" text="Time:" textFill="WHITE" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="53.0" prefHeight="24.0" prefWidth="138.0" style="-fx-background-color: #70c481;" text="Transit" textAlignment="CENTER" textFill="WHITE" />
                           </children>
                        </FlowPane>
                        <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                           <children>
                              <Label prefHeight="26.0" prefWidth="135.0" text="Transitioner" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="108.0" text="New volume" textFill="WHITE" />
                              <TextField prefHeight="25.0" prefWidth="28.0" />
                              <Label layoutX="10.0" layoutY="40.0" prefHeight="17.0" prefWidth="108.0" text="Time" textFill="WHITE" />
                              <TextField layoutX="118.0" layoutY="36.0" prefHeight="25.0" prefWidth="28.0" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="138.0" style="-fx-background-color: #70c481;" text="Transit" textAlignment="CENTER" textFill="WHITE" />
                           </children>
                        </FlowPane>
                        <FlowPane columnHalignment="CENTER" layoutX="7.0" layoutY="363.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <ProgressBar prefHeight="18.0" prefWidth="139.0" progress="0.58" style="-fx-border-color: gray;" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="138.0" text="xx/xx" textFill="WHITE" />
                              <Label contentDisplay="CENTER" prefHeight="27.0" prefWidth="139.0" text="Sound:" textFill="WHITE" />
                              <Label contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="139.0" text="Cue:" textFill="WHITE" />
                           </children>
                        </FlowPane>
                        <FlowPane layoutX="7.0" layoutY="467.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <Label prefHeight="17.0" prefWidth="139.0" text="Next Transition" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="138.0" text="Volume:" textFill="WHITE" />
                              <Label layoutX="10.0" layoutY="36.0" prefHeight="17.0" prefWidth="138.0" text="Time:" textFill="WHITE" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="53.0" prefHeight="24.0" prefWidth="138.0" style="-fx-background-color: #70c481;" text="Transit" textAlignment="CENTER" textFill="WHITE" />
                           </children>
                        </FlowPane>
                        <FlowPane layoutX="7.0" layoutY="585.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <Label prefHeight="26.0" prefWidth="135.0" text="Transitioner" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="108.0" text="New volume" textFill="WHITE" />
                              <TextField prefHeight="25.0" prefWidth="28.0" />
                              <Label layoutX="10.0" layoutY="40.0" prefHeight="17.0" prefWidth="108.0" text="Time" textFill="WHITE" />
                              <TextField prefHeight="25.0" prefWidth="28.0" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="138.0" style="-fx-background-color: #70c481;" text="Transit" textAlignment="CENTER" textFill="WHITE" />
                           </children>
                        </FlowPane>
                        <FlowPane columnHalignment="CENTER" layoutX="146.0" layoutY="363.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <children>
                              <ProgressBar prefHeight="18.0" prefWidth="139.0" progress="0.58" style="-fx-border-color: gray;" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="138.0" text="xx/xx" textFill="WHITE" />
                              <Label contentDisplay="CENTER" prefHeight="27.0" prefWidth="139.0" text="Sound:" textFill="WHITE" />
                              <Label contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="139.0" text="Cue:" textFill="WHITE" />
                           </children>
                        </FlowPane>
                        <FlowPane layoutX="146.0" layoutY="467.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <children>
                              <Label prefHeight="17.0" prefWidth="139.0" text="Next Transition" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="138.0" text="Volume:" textFill="WHITE" />
                              <Label layoutX="10.0" layoutY="36.0" prefHeight="17.0" prefWidth="138.0" text="Time:" textFill="WHITE" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="53.0" prefHeight="24.0" prefWidth="138.0" style="-fx-background-color: #70c481;" text="Transit" textAlignment="CENTER" textFill="WHITE" />
                           </children>
                        </FlowPane>
                        <FlowPane layoutX="146.0" layoutY="585.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <children>
                              <Label prefHeight="26.0" prefWidth="135.0" text="Transitioner" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="108.0" text="New volume" textFill="WHITE" />
                              <TextField prefHeight="25.0" prefWidth="28.0" />
                              <Label layoutX="10.0" layoutY="40.0" prefHeight="17.0" prefWidth="108.0" text="Time" textFill="WHITE" />
                              <TextField prefHeight="25.0" prefWidth="28.0" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="138.0" style="-fx-background-color: #70c481;" text="Transit" textAlignment="CENTER" textFill="WHITE" />
                           </children>
                        </FlowPane>
                        <FlowPane columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <children>
                              <ProgressBar prefHeight="18.0" prefWidth="139.0" progress="0.58" style="-fx-border-color: gray;" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="138.0" text="xx/xx" textFill="WHITE" />
                              <Label contentDisplay="CENTER" prefHeight="27.0" prefWidth="139.0" text="Sound:" textFill="WHITE" />
                              <Label contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="139.0" text="Cue:" textFill="WHITE" />
                           </children>
                        </FlowPane>
                        <FlowPane columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <children>
                              <ProgressBar prefHeight="18.0" prefWidth="139.0" progress="0.58" style="-fx-border-color: gray;" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="138.0" text="xx/xx" textFill="WHITE" />
                              <Label contentDisplay="CENTER" prefHeight="27.0" prefWidth="139.0" text="Sound:" textFill="WHITE" />
                              <Label contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="139.0" text="Cue:" textFill="WHITE" />
                           </children>
                        </FlowPane>
                        <FlowPane columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
                           <children>
                              <ProgressBar prefHeight="18.0" prefWidth="139.0" progress="0.58" style="-fx-border-color: gray;" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="138.0" text="xx/xx" textFill="WHITE" />
                              <Label contentDisplay="CENTER" prefHeight="27.0" prefWidth="139.0" text="Sound:" textFill="WHITE" />
                              <Label contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="139.0" text="Cue:" textFill="WHITE" />
                           </children>
                        </FlowPane>
                        <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <children>
                              <Label prefHeight="17.0" prefWidth="139.0" text="Next Transition" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="138.0" text="Volume:" textFill="WHITE" />
                              <Label layoutX="10.0" layoutY="36.0" prefHeight="17.0" prefWidth="138.0" text="Time:" textFill="WHITE" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="53.0" prefHeight="24.0" prefWidth="138.0" style="-fx-background-color: #70c481;" text="Transit" textAlignment="CENTER" textFill="WHITE" />
                           </children>
                        </FlowPane>
                        <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <children>
                              <Label prefHeight="17.0" prefWidth="139.0" text="Next Transition" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="138.0" text="Volume:" textFill="WHITE" />
                              <Label layoutX="10.0" layoutY="36.0" prefHeight="17.0" prefWidth="138.0" text="Time:" textFill="WHITE" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="53.0" prefHeight="24.0" prefWidth="138.0" style="-fx-background-color: #70c481;" text="Transit" textAlignment="CENTER" textFill="WHITE" />
                           </children>
                        </FlowPane>
                        <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
                           <children>
                              <Label prefHeight="17.0" prefWidth="139.0" text="Next Transition" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="138.0" text="Volume:" textFill="WHITE" />
                              <Label layoutX="10.0" layoutY="36.0" prefHeight="17.0" prefWidth="138.0" text="Time:" textFill="WHITE" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="53.0" prefHeight="24.0" prefWidth="138.0" style="-fx-background-color: #70c481;" text="Transit" textAlignment="CENTER" textFill="WHITE" />
                           </children>
                        </FlowPane>
                        <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <children>
                              <Label prefHeight="26.0" prefWidth="135.0" text="Transitioner" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="108.0" text="New volume" textFill="WHITE" />
                              <TextField prefHeight="25.0" prefWidth="28.0" />
                              <Label layoutX="10.0" layoutY="40.0" prefHeight="17.0" prefWidth="108.0" text="Time" textFill="WHITE" />
                              <TextField prefHeight="25.0" prefWidth="28.0" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="138.0" style="-fx-background-color: #70c481;" text="Transit" textAlignment="CENTER" textFill="WHITE" />
                           </children>
                        </FlowPane>
                        <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                           <children>
                              <Label prefHeight="26.0" prefWidth="135.0" text="Transitioner" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="108.0" text="New volume" textFill="WHITE" />
                              <TextField prefHeight="25.0" prefWidth="28.0" />
                              <Label layoutX="10.0" layoutY="40.0" prefHeight="17.0" prefWidth="108.0" text="Time" textFill="WHITE" />
                              <TextField prefHeight="25.0" prefWidth="28.0" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="138.0" style="-fx-background-color: #70c481;" text="Transit" textAlignment="CENTER" textFill="WHITE" />
                           </children>
                        </FlowPane>
                        <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
                           <children>
                              <Label prefHeight="26.0" prefWidth="135.0" text="Transitioner" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="108.0" text="New volume" textFill="WHITE" />
                              <TextField prefHeight="25.0" prefWidth="28.0" />
                              <Label layoutX="10.0" layoutY="40.0" prefHeight="17.0" prefWidth="108.0" text="Time" textFill="WHITE" />
                              <TextField prefHeight="25.0" prefWidth="28.0" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="138.0" style="-fx-background-color: #70c481;" text="Transit" textAlignment="CENTER" textFill="WHITE" />
                           </children>
                        </FlowPane>
                        <FlowPane columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
                           <children>
                              <ProgressBar prefHeight="18.0" prefWidth="139.0" progress="0.58" style="-fx-border-color: gray;" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="138.0" text="xx/xx" textFill="WHITE" />
                              <Label contentDisplay="CENTER" prefHeight="27.0" prefWidth="139.0" text="Sound:" textFill="WHITE" />
                              <Label contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="139.0" text="Cue:" textFill="WHITE" />
                           </children>
                        </FlowPane>
                        <FlowPane columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="2">
                           <children>
                              <ProgressBar prefHeight="18.0" prefWidth="139.0" progress="0.58" style="-fx-border-color: gray;" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="138.0" text="xx/xx" textFill="WHITE" />
                              <Label contentDisplay="CENTER" prefHeight="27.0" prefWidth="139.0" text="Sound:" textFill="WHITE" />
                              <Label contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="139.0" text="Cue:" textFill="WHITE" />
                           </children>
                        </FlowPane>
                        <FlowPane columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="2">
                           <children>
                              <ProgressBar prefHeight="18.0" prefWidth="139.0" progress="0.58" style="-fx-border-color: gray;" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="138.0" text="xx/xx" textFill="WHITE" />
                              <Label contentDisplay="CENTER" prefHeight="27.0" prefWidth="139.0" text="Sound:" textFill="WHITE" />
                              <Label contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="139.0" text="Cue:" textFill="WHITE" />
                           </children>
                        </FlowPane>
                        <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
                           <children>
                              <Label prefHeight="17.0" prefWidth="139.0" text="Next Transition" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="138.0" text="Volume:" textFill="WHITE" />
                              <Label layoutX="10.0" layoutY="36.0" prefHeight="17.0" prefWidth="138.0" text="Time:" textFill="WHITE" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="53.0" prefHeight="24.0" prefWidth="138.0" style="-fx-background-color: #70c481;" text="Transit" textAlignment="CENTER" textFill="WHITE" />
                           </children>
                        </FlowPane>
                        <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="3">
                           <children>
                              <Label prefHeight="17.0" prefWidth="139.0" text="Next Transition" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="138.0" text="Volume:" textFill="WHITE" />
                              <Label layoutX="10.0" layoutY="36.0" prefHeight="17.0" prefWidth="138.0" text="Time:" textFill="WHITE" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="53.0" prefHeight="24.0" prefWidth="138.0" style="-fx-background-color: #70c481;" text="Transit" textAlignment="CENTER" textFill="WHITE" />
                           </children>
                        </FlowPane>
                        <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="3">
                           <children>
                              <Label prefHeight="17.0" prefWidth="139.0" text="Next Transition" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="138.0" text="Volume:" textFill="WHITE" />
                              <Label layoutX="10.0" layoutY="36.0" prefHeight="17.0" prefWidth="138.0" text="Time:" textFill="WHITE" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="53.0" prefHeight="24.0" prefWidth="138.0" style="-fx-background-color: #70c481;" text="Transit" textAlignment="CENTER" textFill="WHITE" />
                           </children>
                        </FlowPane>
                        <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
                           <children>
                              <Label prefHeight="26.0" prefWidth="135.0" text="Transitioner" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="108.0" text="New volume" textFill="WHITE" />
                              <TextField prefHeight="25.0" prefWidth="28.0" />
                              <Label layoutX="10.0" layoutY="40.0" prefHeight="17.0" prefWidth="108.0" text="Time" textFill="WHITE" />
                              <TextField prefHeight="25.0" prefWidth="28.0" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="138.0" style="-fx-background-color: #70c481;" text="Transit" textAlignment="CENTER" textFill="WHITE" />
                           </children>
                        </FlowPane>
                        <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="4">
                           <children>
                              <Label prefHeight="26.0" prefWidth="135.0" text="Transitioner" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="108.0" text="New volume" textFill="WHITE" />
                              <TextField prefHeight="25.0" prefWidth="28.0" />
                              <Label layoutX="10.0" layoutY="40.0" prefHeight="17.0" prefWidth="108.0" text="Time" textFill="WHITE" />
                              <TextField prefHeight="25.0" prefWidth="28.0" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="138.0" style="-fx-background-color: #70c481;" text="Transit" textAlignment="CENTER" textFill="WHITE" />
                           </children>
                        </FlowPane>
                        <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="4">
                           <children>
                              <Label prefHeight="26.0" prefWidth="135.0" text="Transitioner" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="108.0" text="New volume" textFill="WHITE" />
                              <TextField prefHeight="25.0" prefWidth="28.0" />
                              <Label layoutX="10.0" layoutY="40.0" prefHeight="17.0" prefWidth="108.0" text="Time" textFill="WHITE" />
                              <TextField layoutX="118.0" layoutY="36.0" prefHeight="25.0" prefWidth="28.0" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="138.0" style="-fx-background-color: #70c481;" text="Transit" textAlignment="CENTER" textFill="WHITE" />
                           </children>
                        </FlowPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="1040.0" prefWidth="325.0" style="-fx-background-color: #202020;">
               <children>
                  <Label layoutX="11.0" layoutY="5.0" text="Sound cues" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Line endX="203.3333740234375" endY="1.52587890625E-5" layoutX="122.0" layoutY="44.0" startX="-122.0" startY="1.52587890625E-5" stroke="#b7b7b7" />
                  <AnchorPane layoutX="288.0" layoutY="10.0" prefHeight="21.0" prefWidth="15.0" style="-fx-background-color: null;">
                     <children>
                        <ImageView fitHeight="21.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/plus.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </FlowPane>
      <Label layoutX="21.0" layoutY="2.0" text="Title" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font></Label>
      <Button layoutX="1869.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="43.0" style="-fx-background-color: null;" text="X" textFill="WHITE" />
   </children>
</AnchorPane>
